name: build
on: [ push, pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: apt
        run: sudo apt-get install -y luarocks
      - name: luacheck install
        run: luarocks install --local luacheck

      - name: luacheck moreblocks
        run: |
          pre-commit run --all-files
          $HOME/.luarocks/bin/luacheck -q ./moreblocks

      - name: luacheck stairsplus
        run: |
          pre-commit run --all-files
          $HOME/.luarocks/bin/luacheck -q ./stairsplus
