name: build
on: [ push, pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: install luarocks
        run: sudo apt-get install -y luarocks

      - name: install luacheck via luarocks
        run: luarocks install --local luacheck

      - name: luacheck moreblocks
        run: $HOME/.luarocks/bin/luacheck --config ./moreblocks/.luacheckrc -q ./moreblocks

      - name: luacheck stairsplus (expected to fail until more work is done)
        run: $HOME/.luarocks/bin/luacheck --config ./stairsplus/.luacheckrc  -q ./stairsplus
