name: build
on: [ push, pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: install luarocks
        run: sudo apt-get install -y luarocks

      - name: install luacheck via luarocks
        run: luarocks install --local luacheck

      - name: luacheck invsaw
        run: $HOME/.luarocks/bin/luacheck --config ./invsaw/.luacheckrc -q ./invsaw

      - name: luacheck moreblocks
        run: $HOME/.luarocks/bin/luacheck --config ./moreblocks/.luacheckrc -q ./moreblocks

      - name: luacheck stairsplus
        run: $HOME/.luarocks/bin/luacheck --config ./stairsplus/.luacheckrc  -q ./stairsplus

      - name: luacheck stairsplus_legacy
        run: $HOME/.luarocks/bin/luacheck --config ./stairsplus_legacy/.luacheckrc  -q ./stairsplus_legacy
